{
    "name": "supportpal/coding-standard",
    "description": "SupportPal PHP coding standard.",
    "type": "library",
    "license": "MIT",
    "require": {
        "slevomat/coding-standard": "^8.0"
    },
    "authors": [
        {
            "name": "Kieran Brahney",
            "email": "kieran@supportpal.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "secure-http": false,
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
